# MotionCraft

./: .gitignore  README.md  build.gradle  settings.gradle  todo.txt
core/: build.gradle
core/src/main/java/plugin/motioncraft/: MotionCraft.java  MotionCraftAPI.java  MotionCraftCore.java
core/src/main/java/plugin/motioncraft/api/: MotionCraftAPI.java  PlatformAPI.java
core/src/main/java/plugin/motioncraft/common/: Callback.java  CommonLocation.java  CommonVector.java
core/src/main/java/plugin/motioncraft/config/: Config.java
core/src/main/java/plugin/motioncraft/event/: Event.java  EventListener.java  EventManager.java
core/src/main/java/plugin/motioncraft/event/impl/: EventFoodLevelChange.java  EventJoin.java  EventJump.java  EventQuit.java  EventTick.java
core/src/main/java/plugin/motioncraft/event/listener/: ListenerJump.java
core/src/main/java/plugin/motioncraft/event/listener/jump/: ListenerJumpVelocityA.java
core/src/main/java/plugin/motioncraft/game/: GameAPI.java  GameCore.java  ListenerMain.java  ListenerMisc.java
core/src/main/java/plugin/motioncraft/user/: CommonUser.java  UserHandler.java  UserManager.java
spigot/: build.gradle
spigot/src/main/java/plugin/motioncraft/spigot/: Main.java  SpigotPlatformAPI.java
spigot/src/main/java/plugin/motioncraft/spigot/event/: ListenerHealthFood.java  ListenerJoinQuit.java  ListenerJumpPaper.java  ListenerTick.java
spigot/src/main/resources/: plugin.yml
