plugins {
    id("java")
    id("java-library")
    id("com.github.johnrengelman.shadow") version "7.1.2" apply(false) // TODO see if we can use parenthesis here
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}


subprojects {
    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: "com.github.johnrengelman.shadow"

    description(project.getName())
    version("1.0.0")
    group("plugin.motioncraft")

    repositories {
        mavenCentral()
    }

    dependencies {
        if (project.getName() != "core") {
            api project(":core")
        }
    }

    tasks {
        build {
            dependsOn(shadowJar)
        }

        shadowJar {
            minimize()
            archiveFileName.set("${rootProject.getName()}-${project.getName()}-${project.getVersion()}.${getArchiveExtension()}")
        }

        withType(JavaCompile) {
            options.encoding = "UTF-8"
        }
    }
}