repositories {
    // Spigot
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }

    // Paper
    //maven { url "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    // Spigot
    compileOnly("org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT")

    // Paper
    //compileOnly("io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT")
}