// TODO: Instead in the base build gradle do the follow like the subprojects in the below:
// https://github.com/retrooper/packetevents/blob/2.0/build.gradle

plugins {
    id 'java'
}

group 'plugin.motioncraft'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}